{
	"name": "Daniel C. Ward",
	"short_name": "Daniel C. Ward",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}